int trigPin1 = 9;
int echoPin1 = 10;
int trigPin2 = 5;
int echoPin2 = 6;
int people = 0;
int relay = 8;
int gate_size = 0;  
int e = 0;

void setup() {
  Serial.begin(9600); 
  pinMode(relay,OUTPUT);
  digitalWrite(relay,HIGH);
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
  pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
  // taking intial value of gate
  delay(2000);
  long duration11, distance12,duration21,distance22;
  digitalWrite(trigPin1,HIGH);
  delayMicroseconds(1000);
  digitalWrite(trigPin1, LOW);
  duration11=pulseIn(echoPin1, HIGH);
  distance12 =(duration11/2)/29.1;
  Serial.print(distance12);
  Serial.println("CM1");
  delay(10);

  digitalWrite(trigPin2,HIGH);
  delayMicroseconds(1000);
  digitalWrite(trigPin2, LOW);
  duration21=pulseIn(echoPin2, HIGH);
  distance22 =(duration21/2)/29.1;
  Serial.print(distance22);
  Serial.println("CM2");
  delay(10);
  gate_size = min(distance12,distance22);
  Serial.print("gate_size: ");
  Serial.println(gate_size);
  
 
}

void loop() {
  long duration1, distance1,duration2,distance2;
  digitalWrite(trigPin1,HIGH);
  delayMicroseconds(1000);
  digitalWrite(trigPin1, LOW);
  duration1=pulseIn(echoPin1, HIGH);
  distance1 =(duration1/2)/29.1;
  Serial.print(distance1);
  Serial.println("CM1");
  delay(10);

  digitalWrite(trigPin2,HIGH);
  delayMicroseconds(1000);
  digitalWrite(trigPin2, LOW);
  duration2=pulseIn(echoPin2, HIGH);
  distance2 =(duration2/2)/29.1;
  Serial.print(distance2);
  Serial.println("CM2");
  delay(10);
  Serial.print("Differnce: ");
  Serial.println(abs(distance2 - distance1));
  Serial.print("People: ");
  Serial.println(people);
e = gate_size - gate_size*0.2;
//delay(10);
  Serial.print("E: ");
  Serial.println(e);
 if(distance1<e && distance2>e)
  {
    people++;
    delay(1000);
  }

  
  if(distance2<e && distance1>e)
  {
     people--;
     delay(1000);
  }

   if(people > 0 )
   {
    digitalWrite(relay,LOW);   //turn on relay
   }
   else
   {
    people =0;
    digitalWrite(relay,HIGH);   //turn off relay
   }
}
